@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}
.image-sobre{
    border-radius: 30px;
    width:280px;
    height: 400px;
}

p{
    text-align: justify;
}

span{
    color: #0100ff;
}

body{
    background-color: #000;
    height: 100vh;
}

h2.titulo{
    color: #fff;
    font-size: 38px;
    text-align: center;
}
.pessoa{
    border-radius: 50%;
} 

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

/* menu mobile */
.btn-abrir-menu i{
    color: #0100ff;
    font-size: 40px;
}

.menu-mobile{
    background-color: #000;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 3;
    width: 0%;
    overflow: hidden;
    transition: .4s;
}

.menu-mobile.abrir-menu{
    width: 60%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav ul li a{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}


.menu-mobile nav ul li a:hover{
    background-color: #0100ff;
}

.overlay-menu{
    background-color: #000000c7;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    display: none;
}

.menu-mobile .btn-fechar{
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i{
    color: #0100ff;
    font-size: 30px;
}


/* menu mobile */

header{  
    background-color: #000;
    padding: 40px 4%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    transition: .2s;
}

header.rolar{
    z-index: 1;
    background-color: #000;
    padding: 10px 2%;
}

header.rolar a{
    color: #898080;
}

header.rolar i{
    color: #0100ff;
    font-size: 40px;
}


header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}



header a{
    color: #5c5c5c;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header nav.menu-desktop a:hover{
    color: #fff;
    transform: scale(1.07);
}

header nav ul{
    list-style-type: none;
}

header nav.menu-desktop ul li a{
    padding: 5px;
    position: relative;
    text-decoration: none; 
}

header nav.menu-desktop ul li a:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: #fff;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

header nav.menu-desktop ul li a:hover:before{
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

header nav.menu-desktop ul li{
    display: inline-block;
    padding: 0 40px;
}

.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #0100ff;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

.btn-contato button:hover{
    box-shadow: 0px 0px 8px #0f0ffd;
    transform: scale(1.05);
}

.btn-abrir-menu{
    display: none;
}

/* topo do site*/

section.topo-do-site{
    margin-top: 10rem;
    padding: 40px 4%;
}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}
.topo-do-site h1{
    line-height: 38px;
    color:#fff;
    font-size: 48px;
}

p{
    color:#fff;
    margin: 40px 0px;
}

.topo-do-site .img-topo-site{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar{
    0% {
        top: 0;
    }
    100%{
        top: 30px;
    }
}

section.especialidades{
    padding: 80px 4%;
}

section.especialidades .flex{
    display: flex;
    gap: 60px;
}

.especialidades .especialidades-box{
    color: #fff;
    padding: 40px;
    border-radius: 20px;
    margin-top: 45px;
    transition: .2s;
}

.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 8px #363636;
}

.especialidades .especialidades-box i{
    font-size: 72px;
    color: #0f0ffd;
}

.especialidades .especialidades-box h3{
    font-size: 28px;
    margin: 15px 0px;
}

section.sobre{
    padding: 40px 4%;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}
.sobre .txt-sobre{
    color:#fff;

}

.sobre .txt-sobre h2{
    line-height: 35px;
    font-size: 45px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span{
    display: block;
}

.sobre .txt-sobre p{
    margin: 10px 0;
    text-align: justify;
}

.btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 0;
    background-color: #0100ff;
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
}

.btn-social button:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 8px #0f0ffd;
}

section.portifolio{
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff0c;
}
section.portifolio .flex{
    justify-content: space-around;
    margin: 50px;
}

.image-port{
    width: 360px;
    height: 460px;
    background-color: #0f0ffd;
    background-size: cover;
    background-position: 100% 0%;
    transition: 4s;
    border-radius: 40px;
    position: relative;
}

.image-port:hover{
    background-position: 100% 100%;
}

.overlay{
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000a4;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: 600;
    opacity: 0 ;
    transition: .5s;

}

.overlay:hover{
    opacity: 1 ;
}

/* formulario */

section.formulario{
    padding: 80px 4%;
}

form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
}

form input, form textarea{
    width: 100%;
    background-color: #363636;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: #fff;
    font-size: 18px;
}

form textarea{
 resize: none;
 max-height: 150px;
}

form .btn-enviar{
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input{
    width: 120px;
    background-color: #0100ff;
    color: #000;
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
}

form .btn-enviar input:hover{
    box-shadow: 0px 0px 8px #0f0ffd;
    transform: scale(1.05);
}

/* rodape */

footer{
    padding: 60px 4%;
    box-shadow: 0 0 40px 10px #ffffff0c;
}

footer .flex{
    justify-content: space-between;
}

.borda{
    border-top: 2px solid #0100ff;
}

footer .line-footer {
    padding: 20px 0;
    
}

@media screen and (max-width: 1050px){
    .flex{
        flex-direction: column;
    }

    .topo-do-site .flex{
        flex-direction: column-reverse;
    }

    section .topo-do-site{
        padding: 20px 8%;
    } 

    .topo-do-site h1{
        font-size: 30px;
        line-height: 25px;
    }

    .topo-do-site .img-topo-site img{
        width: 100%;
    }

    section.topo-do-site .flex{
        gap: 40px;
    }

    section.especialidades{
        padding: 40px 8%;
    }

    h2.titulo{
        font-size: 34px;
        line-height: 27px;
    }

    section.sobre{
        padding: 80px 8%;
    }

    .sobre .txt-sobre h2{
        line-height: 30px;
        font-size: 35px;
        text-align: center;
    }
    
    .btn-social{
        text-align: center;
    }

    .image-sobre img{
        width: 100%;
    }

    section.portfolio{
        padding: 80px 8%;
    }

    .image-port{
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }

    section.portifolio .flex{
        gap: 60px;
    }    

    footer .flex{
        flex-direction: column;
        gap: 30px;
    }

    footer .line-footer{
        text-align: center;
    }
    /* cabeçalho */
    .menu-desktop, .btn-contato{
        display: none;
    }

    .btn-abrir-menu{
        display: block;
    }
    /* cabeçalho */
    
}